Pebble.WP/Views/PivotPage.xaml

<Page
    x:Class="Pebble.WP.Views.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilities="using:Pebble.WP.Utilities"
    mc:Ignorable="d"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Name="RootPage">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Pivot x:Uid="Pivot" Title="SIMPLY PEBBLE" CommonNavigationTransitionInfo.IsStaggerElement="True">
            <PivotItem
                x:Uid="PivotItem1"
                Margin="19,14.5,0,0"
                Header="watch"
                DataContext="{Binding Info}"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <Grid>
                    <StackPanel Margin="5">
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{Binding TimeDisplay}"/>
                        <Button Content="Sync Now" Command="{Binding SetTimeCommand}" />
                    </StackPanel>
                </Grid>
            </PivotItem>

            <PivotItem
                x:Uid="PivotItem2"
                Margin="19,14.5,0,0"
                Header="apps"
                DataContext="{Binding Apps}">
                <!--Double line list no text wrapping-->
                <ListView
                    ItemsSource="{Binding Apps}"
                    IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    Loaded="SecondPivot_Loaded"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel >
                                <utilities:MenuFlyoutService.MenuFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="uninstall" Command="{Binding ViewModel.Apps.UninstallCommand, ElementName=RootPage}"
                                                        CommandParameter="{Binding}"/>
                                    </MenuFlyout>
                                </utilities:MenuFlyoutService.MenuFlyout>
                                <TextBlock
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemTextBlockStyle}"
                                    Margin="0,0,0,9.5">
                                    <Run Text="{Binding Name}" />
                                    <LineBreak />
                                    <Run Text="Version:"/>
                                    <Run Text="{Binding Version}"/>
                                    <LineBreak />
                                    <Run Text="By:"/>
                                    <Run Text="{Binding Company}" />
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <!--<AppBarButton x:Uid="AddAppBarButton" x:Name="AddAppBarButton" Label="add" Icon="Add" Click="AddAppBarButton_Click" />-->
            <AppBarButton x:Uid="RefreshAppBarButton" Label="refresh" Icon="Refresh" Command="{Binding RefreshCommand}"/>
            <!--<CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="SecondaryButton1" x:Name="SecondaryButton1" Label="secondary command 1" />
                <AppBarButton x:Uid="SecondaryButton2" x:Name="SecondaryButton2" Label="secondary command 2" />
            </CommandBar.SecondaryCommands>-->
        </CommandBar>
    </Page.BottomAppBar>
</Page>
