Windows.Pebble/Views/MainWindow.xaml

<Window x:Class="Windows.Pebble.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:Windows.Pebble.ViewModels" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Windows.Pebble.Views"
        mc:Ignorable="d"
        Title="Pebble" Height="350" Width="525">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Select Pebble" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox ItemsSource="{Binding PebbleDevices}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="PebbleId" />
            <Button Command="{Binding PebbleDevices/ToggleConnectionCommand}" Grid.Column="1">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Content" Value="Connect" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PebbleDevices/IsConnected}" Value="True">
                                <Setter Property="Content" Value="Disconnect" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <TabControl DataContext="{Binding PebbleDevices/}" Grid.Row="2" Margin="0,10,0,0"
                    d:DataContext="{d:DesignInstance viewModels:PebbleViewModel}">
            <TabControl.Style>
                <Style TargetType="TabControl">
                    <Style.Triggers>
                        <Trigger Property="DataContext" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False" />
                        </Trigger>
                        <DataTrigger Binding="{Binding IsConnected}" Value="False">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Style>
            <TabItem Header="Info" >
                <views:PebbleInfoView />
            </TabItem>
            <TabItem Header="Apps">
                <views:PebbleAppsView />
            </TabItem>
            <TabItem Header="Media">
                <views:PebbleMediaView />
            </TabItem>
            <TabItem Header="Test">
                <views:PebbleTestView />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
