Windows.Pebble/Views/PebbleMediaView.xaml

<UserControl x:Class="Windows.Pebble.Views.PebbleMediaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Windows.Pebble.ViewModels" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:PebbleMediaViewModel />
    </UserControl.DataContext>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <GroupBox Header="Now Playing">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="Artist" />
                    <TextBox Text="{Binding Artist}" />
                    <TextBlock Text="Album" />
                    <TextBox Text="{Binding Album}" />
                    <TextBlock Text="Track" />
                    <TextBox Text="{Binding Track}" />
                </StackPanel>
                
                <Button Content="_Set Now Playing" Command="{Binding SetNowPlayingCommand}" HorizontalAlignment="Right" Padding="10,1" Grid.Row="1" VerticalAlignment="Bottom" />
            </Grid>
        </GroupBox>
        
        <ScrollViewer Grid.Column="1">
            <ItemsControl ItemsSource="{Binding CommandsReceived}" />
        </ScrollViewer>
    </Grid>
</UserControl>
