Windows.Pebble/Views/PebbleAppsView.xaml

<UserControl x:Class="Windows.Pebble.Views.PebbleAppsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Windows.Pebble.ViewModels" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:PebbleAppsViewModel />
    </UserControl.DataContext>
    <GroupBox Header="Installed Apps" Grid.Row="1" Margin="0,5">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding Apps}" IsSynchronizedWithCurrentItem="True">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="_Remove App" Command="{Binding RemoveAppCommand}" CommandParameter="{Binding Apps/}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Apps.IsEmpty}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
            </ListBox>
            <TextBlock Text="No Apps Installed">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Apps.IsEmpty}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Button Content="Install App" Command="{Binding InstallAppCommand}" Grid.Column="1" HorizontalAlignment="Left" Padding="10,2"/>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
