Windows.Pebble/Views/PebbleInfoView.xaml

<UserControl x:Class="Windows.Pebble.Views.PebbleInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Windows.Pebble.ViewModels"
             xmlns:flint="clr-namespace:flint;assembly=flint" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:PebbleInfoViewModel />
    </UserControl.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="{Binding PebbleTime, StringFormat='Pebble Time: {0:G}'}" />
            <TextBlock Text="{Binding CurrentTime, StringFormat='System Time: {0:G}'}" />
        </StackPanel>
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.Resources>
                <DataTemplate x:Key="FirmwareTemplate" DataType="flint:FirmwareVersion">
                    <TextBlock>
                        <Run Text="{Binding Version, StringFormat='Version: {0}', Mode=OneWay}"/>
                        <LineBreak/>
                        <Run Text="{Binding Commit, StringFormat='Commit: {0}', Mode=OneWay}"/>
                        <Run Text="{Binding Timestamp, StringFormat='({0:d})', Mode=OneWay}"/>
                        <LineBreak/>
                        <Run Text="{Binding HardwarePlatform, StringFormat='Hardware Platform: {0}', Mode=OneWay}"/>
                        <LineBreak/>
                        <Run Text="{Binding MetadataVersion, StringFormat='Metadata Version: {0}', Mode=OneWay}"/>
                    </TextBlock>
                </DataTemplate>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GroupBox Header="Firmware">
                <ContentPresenter Content="{Binding Firmware}" ContentTemplate="{StaticResource FirmwareTemplate}" Margin="10"/>
            </GroupBox>
            <GroupBox Header="Recovery Firmware" Grid.Column="1">
                <ContentPresenter Content="{Binding RecoveryFirmware}" ContentTemplate="{StaticResource FirmwareTemplate}" Margin="10"/>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
